#  variables de entorno para la configuración de la base de datos Local
  DB_HOST= datos del host si es local o remoto
  DB_USER= datos del usuario
  DB_PASSWORD= datos de la contraseña
  DB_NAME= datos del nombre de la base de datos
  PORT= datos del puerto